is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SegurosAPI
build_property.RootNamespace = SegurosAPI
build_property.ProjectDir = C:\Users\palos\OneDrive\Escritorio\ITS-2do a침o\Pr치ctica profesionalizante\SegurosAPI\SegurosAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\palos\OneDrive\Escritorio\ITS-2do a침o\Pr치ctica profesionalizante\SegurosAPI\SegurosAPI
build_property._RazorSourceGeneratorDebug = 
